<!doctype html>
<!--absoulte value for post to php-->
<html lang="en" ng-app="orderingModule">
<head>
<meta charset="UTF-8">
    
<title>Fricke Printing Service Inc Order System</title>
    
    <link type="text/css" rel="stylesheet" href="css/style.css">
    
    <script src="lib/angular.js" type="text/javascript"></script>
    <script src="lib/angular-route.min.js" type="text/javascript"></script>
    
    <script src="app.js" type="text/javascript"></script>
    <script src="js/write.js" type="text/javascript"></script>
    
</head>

<body>
   

    
<main ng-view></main>
</body>
</html>